# Marketplace CRM local integration config for MESER.
# Copy to C:\ProgramData\MarketplaceCRM\config\marketplace-crm.env and fill values locally.
# Do not commit filled credentials.

# Shared SQL/API core
CRM_SQL_API_BASE_URL=http://192.168.0.166:3000
CRM_SQL_API_TIMEOUT_SEC=15

# Rozetka
# Use either ROZETKA_API_TOKEN or ROZETKA_USERNAME + ROZETKA_PASSWORD.
ROZETKA_API_BASE_URL=https://api-seller.rozetka.com.ua
ROZETKA_CONTENT_LANGUAGE=uk
ROZETKA_API_TOKEN=
ROZETKA_USERNAME=
ROZETKA_PASSWORD=
ROZETKA_REQUEST_TIMEOUT_MS=30000

# Nova Poshta
NOVA_POSHTA_API_URL=https://api.novaposhta.ua/v2.0/json/
NOVA_POSHTA_API_KEY=
NOVA_POSHTA_TIMEOUT_SEC=30
NOVA_POSHTA_THROTTLE_MS=800
NOVA_POSHTA_HISTORY_FROM=2020-01-01

# NovaPay direct API
NOVAPAY_BUSINESS_LOGIN=
NOVAPAY_REFRESH_TOKEN=
NOVAPAY_CERTIFICATE_PATH=C:\ProgramData\MarketplaceCRM\config\novapay-public.cer
NOVAPAY_CLIENT_API_URL=https://business.novapay.ua/Services/ClientAPIService.svc
NOVAPAY_CLIENT_ID=
NOVAPAY_ACCOUNT_ID=
NOVAPAY_ACCOUNT_IBAN=
NOVAPAY_INCLUDE_REGISTERS=false
NOVAPAY_INCLUDE_ACCOUNT_EXTRACT=true
NOVAPAY_HISTORY_FROM=2024-01-01
NOVAPAY_HISTORY_THROTTLE_MS=800

# NovaPay external gateway alternative
NOVAPAY_GATEWAY_URL=
NOVAPAY_GATEWAY_TOKEN=
NOVAPAY_GATEWAY_TOKEN_HEADER=Authorization
NOVAPAY_GATEWAY_TIMEOUT_SEC=30
